plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.1.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.1.3'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.3.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
    testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.72'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'net.lingala', name: 'zip4j', version: '1.3.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}